body{
    padding: 0 auto;
    margin: 0;
    height: 100vh;
    background-color: hsl(226, 43%, 10%);
}

.container{
    margin-right: 10em;
    margin-top: 10em;
    justify-content: center;
}


.grid-template{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  place-items: center;
  max-width: 800px;
  margin: auto;
}

.grid-row-span-2{
    grid-row: span 2;
}

.user{
    background-color: blueviolet;
    height: 28rem;
    width: 15rem;
}

.card{
    background-color: aqua;
    height: 12rem;
    width: 15rem;
}

.work{
    background-color: hsl(235, 46%, 20%);
    height: 9em;
    margin-top: 3.5em;
}


/*  Mobile  */
@media(max-width: 800px){

    .container{
        margin: auto;
    }


    .grid-template{
        gap: 1;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .user{
        height: 8em;
        width: 20em;
    }

    .card{
        height: 8em;
        width: 20em;
    }



}